<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity">

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchased Game:"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/price_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry date:"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="210dp" />
</androidx.constraintlayout.widget.ConstraintLayout>